 
****************************************
Report : area
Design : fir
Version: O-2018.06-SP1
Date   : Thu Sep  4 12:23:48 2025
****************************************

Library(s) Used:

    sc7_cl018g_base_rvt_ss_typical_max_1p62v_125c (File: /home/synopsys/syn/O-2018.06-SP1/libraries/CL018G/STD/TS02LB000-FB-00000-r8p0-03eac0/arm/tsmc/cl018g/sc7_base_rvt/r8p0/db/sc7_cl018g_base_rvt_ss_typical_max_1p62v_125c.db)

Number of ports:                          130
Number of nets:                         17090
Number of cells:                        13615
Number of combinational cells:          10308
Number of sequential cells:              3307
Number of macros/black boxes:               0
Number of buf/inv:                       1860
Number of references:                      83

Combinational area:             263320.828278
Buf/Inv area:                    12284.339012
Noncombinational area:          152454.448776
Macro/Black Box area:                0.000000
Net Interconnect area:               0.000000

Total cell area:                415775.277054
Total area:                     415775.277054
1
