Information: Updating design information... (UID-85)
Warning: Design 'fir' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fir
Version: O-2018.06-SP1
Date   : Thu Sep  4 12:23:48 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss_typical_max_1p62v_125c   Library: sc7_cl018g_base_rvt_ss_typical_max_1p62v_125c
Wire Load Model Mode: top

  Startpoint: x4k_2_sub_x4k_3_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: H2_plus_H3_mult_reg_reg[4][32]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fir                Small                 sc7_cl018g_base_rvt_ss_typical_max_1p62v_125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  x4k_2_sub_x4k_3_reg_reg[0]/CK (DFFRQX4M)                0.00 #     0.00 r
  x4k_2_sub_x4k_3_reg_reg[0]/Q (DFFRQX4M)                 0.95       0.95 f
  U10567/Y (NOR4X2M)                                      0.76       1.71 r
  U6990/Y (NAND2X3M)                                      0.41       2.12 f
  U6979/Y (NOR2X6M)                                       0.32       2.44 r
  U6282/Y (NAND2X4M)                                      0.21       2.65 f
  U10594/Y (AOI21X2M)                                     1.25       3.90 r
  U6279/Y (INVX5M)                                        0.45       4.35 f
  U7311/Y (OAI22X1M)                                      0.60       4.95 r
  U6906/Y (INVX4M)                                        0.15       5.10 f
  U6278/Y (NOR2X4M)                                       0.28       5.38 r
  U6868/Y (INVX4M)                                        0.11       5.50 f
  U6849/Y (NOR2X2M)                                       0.38       5.88 r
  U7359/Y (INVX2M)                                        0.24       6.11 f
  U7517/Y (NOR2X1M)                                       0.65       6.76 r
  U9694/Y (NOR2X1M)                                       0.42       7.18 f
  U6741/Y (INVX1M)                                        0.46       7.63 r
  U6734/Y (NAND2X1M)                                      0.77       8.40 f
  U6308/Y (INVX2M)                                        1.05       9.45 r
  U11161/Y (MXI2X1M)                                      0.35       9.80 f
  U7349/S (ADDFX1M)                                       0.76      10.56 f
  U8658/Y (INVX1M)                                        0.17      10.73 r
  U6566/S (ADDFX1M)                                       0.67      11.40 f
  U9198/CO (ADDFX1M)                                      0.64      12.04 f
  U9200/CO (ADDFX1M)                                      0.48      12.53 f
  U9201/CO (ADDFX1M)                                      0.48      13.01 f
  U9202/CO (ADDFX1M)                                      0.48      13.50 f
  U9754/CO (ADDFX1M)                                      0.48      13.98 f
  U9204/CO (ADDFX1M)                                      0.48      14.46 f
  U9205/CO (ADDFX1M)                                      0.48      14.95 f
  U7210/CO (ADDFX1M)                                      0.48      15.43 f
  U7660/CO (ADDFX1M)                                      0.48      15.91 f
  U9206/CO (ADDFX1M)                                      0.48      16.40 f
  U7211/CO (ADDFX1M)                                      0.48      16.88 f
  U7661/CO (ADDFX1M)                                      0.48      17.37 f
  U9207/CO (ADDFX1M)                                      0.48      17.85 f
  U9208/CO (ADDFX1M)                                      0.48      18.33 f
  U9209/CO (ADDFX1M)                                      0.48      18.82 f
  U9210/CO (ADDFX1M)                                      0.49      19.30 f
  U11201/Y (XOR3XLM)                                      0.39      19.69 r
  H2_plus_H3_mult_reg_reg[4][32]/D (DFFRQX2M)             0.00      19.69 r
  data arrival time                                                 19.69

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             0.00      20.00
  H2_plus_H3_mult_reg_reg[4][32]/CK (DFFRQX2M)            0.00      20.00 r
  library setup time                                     -0.31      19.69
  data required time                                                19.69
  --------------------------------------------------------------------------
  data required time                                                19.69
  data arrival time                                                -19.69
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
