Information: Running time_based power analysis... (PWR-601)
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 327730ns)

****************************************
Report : Time Based Power
Design : fir
Version: O-2018.06-SP1
Date   : Sun Sep 14 20:49:26 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
register                9.581e-03 1.864e-03 2.980e-06    0.0114 (29.01%)  i
combinational              0.0168    0.0112 7.036e-06    0.0280 (70.99%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  =    0.0131   (33.18%)
  Cell Internal Power  =    0.0264   (66.79%)
  Cell Leakage Power   = 1.002e-05   ( 0.03%)
    Intrinsic Leakage  = 1.002e-05
    Gate Leakage       =    0.0000
                         ---------
Total Power            =    0.0395  (100.00%)

X Transition Power     =    0.0000
Glitching Power        =    0.0000

Peak Power             =    0.2644
Peak Time              =     64540

1
