 
****************************************
Report : area
Design : fir
Version: O-2018.06-SP1
Date   : Thu Sep  4 12:22:15 2025
****************************************

Library(s) Used:

    sc7_cl018g_base_rvt_ss_typical_max_1p62v_125c (File: /home/synopsys/syn/O-2018.06-SP1/libraries/CL018G/STD/TS02LB000-FB-00000-r8p0-03eac0/arm/tsmc/cl018g/sc7_base_rvt/r8p0/db/sc7_cl018g_base_rvt_ss_typical_max_1p62v_125c.db)

Number of ports:                          130
Number of nets:                         20191
Number of cells:                        16370
Number of combinational cells:          12722
Number of sequential cells:              3648
Number of macros/black boxes:               0
Number of buf/inv:                       2022
Number of references:                      87

Combinational area:             306847.253944
Buf/Inv area:                    13406.086195
Noncombinational area:          168178.666786
Macro/Black Box area:                0.000000
Net Interconnect area:               0.000000

Total cell area:                475025.920731
Total area:                     475025.920731
1
