 
****************************************
Report : area
Design : fir
Version: O-2018.06-SP1
Date   : Thu Sep  4 12:18:05 2025
****************************************

Library(s) Used:

    sc7_cl018g_base_rvt_ss_typical_max_1p62v_125c (File: /home/synopsys/syn/O-2018.06-SP1/libraries/CL018G/STD/TS02LB000-FB-00000-r8p0-03eac0/arm/tsmc/cl018g/sc7_base_rvt/r8p0/db/sc7_cl018g_base_rvt_ss_typical_max_1p62v_125c.db)

Number of ports:                           98
Number of nets:                         13491
Number of cells:                        10860
Number of combinational cells:           8091
Number of sequential cells:              2769
Number of macros/black boxes:               0
Number of buf/inv:                       1326
Number of references:                      81

Combinational area:             202667.451523
Buf/Inv area:                     8756.652666
Noncombinational area:          127666.249729
Macro/Black Box area:                0.000000
Net Interconnect area:               0.000000

Total cell area:                330333.701252
Total area:                     330333.701252
1
