Information: Running time_based power analysis... (PWR-601)
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 436950ns)

****************************************
Report : Time Based Power
Design : fir
Version: O-2018.06-SP1
Date   : Sun Sep 14 18:14:45 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
register                7.789e-03 1.393e-03 2.498e-06 9.185e-03 (32.03%)  i
combinational              0.0116 7.888e-03 5.389e-06    0.0195 (67.97%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 9.281e-03   (32.36%)
  Cell Internal Power  =    0.0194   (67.61%)
  Cell Leakage Power   = 7.886e-06   ( 0.03%)
    Intrinsic Leakage  = 7.886e-06
    Gate Leakage       =    0.0000
                         ---------
Total Power            =    0.0287  (100.00%)

X Transition Power     =    0.0000
Glitching Power        =    0.0000

Peak Power             =    0.2063
Peak Time              =    327520

1
