 
****************************************
Report : area
Design : fir
Version: O-2018.06-SP1
Date   : Thu Sep  4 12:16:35 2025
****************************************

Library(s) Used:

    sc7_cl018g_base_rvt_ss_typical_max_1p62v_125c (File: /home/synopsys/syn/O-2018.06-SP1/libraries/CL018G/STD/TS02LB000-FB-00000-r8p0-03eac0/arm/tsmc/cl018g/sc7_base_rvt/r8p0/db/sc7_cl018g_base_rvt_ss_typical_max_1p62v_125c.db)

Number of ports:                           98
Number of nets:                         16174
Number of cells:                        13321
Number of combinational cells:          10462
Number of sequential cells:              2859
Number of macros/black boxes:               0
Number of buf/inv:                       1531
Number of references:                      99

Combinational area:             241248.091436
Buf/Inv area:                    10144.019045
Noncombinational area:          131830.544239
Macro/Black Box area:                0.000000
Net Interconnect area:               0.000000

Total cell area:                373078.635675
Total area:                     373078.635675
1
