Information: Running time_based power analysis... (PWR-601)
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 436950ns)

****************************************
Report : Time Based Power
Design : fir
Version: O-2018.06-SP1
Date   : Sun Sep 14 18:21:46 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
register                8.060e-03 1.339e-03 2.578e-06 9.402e-03 (26.41%)  i
combinational              0.0149    0.0113 6.294e-06    0.0262 (73.59%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  =    0.0126   (35.53%)
  Cell Internal Power  =    0.0229   (64.44%)
  Cell Leakage Power   = 8.872e-06   ( 0.02%)
    Intrinsic Leakage  = 8.872e-06
    Gate Leakage       =    0.0000
                         ---------
Total Power            =    0.0356  (100.00%)

X Transition Power     =    0.0000
Glitching Power        =    0.0000

Peak Power             =    0.2060
Peak Time              =     51400

1
