Information: Updating design information... (UID-85)
Warning: Design 'fir' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fir
Version: O-2018.06-SP1
Date   : Thu Sep  4 12:18:05 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss_typical_max_1p62v_125c   Library: sc7_cl018g_base_rvt_ss_typical_max_1p62v_125c
Wire Load Model Mode: top

  Startpoint: H0_minus_H1_add_reg_reg[0][1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: y3k_temp_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fir                Small                 sc7_cl018g_base_rvt_ss_typical_max_1p62v_125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  H0_minus_H1_add_reg_reg[0][1]/CK (DFFRQX2M)             0.00 #     0.00 r
  H0_minus_H1_add_reg_reg[0][1]/Q (DFFRQX2M)              0.65       0.65 r
  U9032/Y (NOR2X2M)                                       0.15       0.80 f
  U9033/Y (AOI21X2M)                                      0.39       1.19 r
  U9034/Y (NOR3BX2M)                                      0.18       1.37 f
  U9035/Y (AOI2B1X1M)                                     0.34       1.71 r
  U6993/Y (NOR2X1M)                                       0.21       1.91 f
  U9038/Y (AOI2B1X1M)                                     0.36       2.28 r
  U6077/Y (NOR2X1M)                                       0.21       2.48 f
  U9041/Y (AOI2B1X1M)                                     0.36       2.85 r
  U6078/Y (NOR2X1M)                                       0.21       3.06 f
  U9044/Y (AOI2B1X1M)                                     0.39       3.44 r
  U9047/Y (NOR2X2M)                                       0.15       3.59 f
  U9048/Y (AOI2B1X1M)                                     0.34       3.94 r
  U6079/Y (NOR2X1M)                                       0.21       4.15 f
  U9051/Y (AOI2B1X1M)                                     0.36       4.51 r
  U6994/Y (NOR2X1M)                                       0.21       4.72 f
  U9054/Y (AOI2B1X1M)                                     0.39       5.11 r
  U9057/Y (NOR2X2M)                                       0.15       5.25 f
  U9058/Y (AOI2B1X1M)                                     0.34       5.60 r
  U6080/Y (NOR2X1M)                                       0.21       5.81 f
  U9061/Y (AOI2B1X1M)                                     0.36       6.17 r
  U6081/Y (NOR2X1M)                                       0.21       6.38 f
  U9064/Y (AOI2B1X1M)                                     0.39       6.77 r
  U9067/Y (NOR2X2M)                                       0.15       6.92 f
  U9068/Y (AOI2B1X1M)                                     0.34       7.26 r
  U6995/Y (NOR2X1M)                                       0.21       7.47 f
  U9071/Y (AOI2B1X1M)                                     0.36       7.83 r
  U6082/Y (NOR2X1M)                                       0.21       8.04 f
  U9074/Y (AOI2B1X1M)                                     0.39       8.43 r
  U9077/Y (NOR2X2M)                                       0.15       8.58 f
  U9078/Y (AOI2B1X1M)                                     0.34       8.92 r
  U6083/Y (NOR2X1M)                                       0.21       9.13 f
  U9081/Y (AOI2B1X1M)                                     0.36       9.49 r
  U6084/Y (NOR2X1M)                                       0.21       9.70 f
  U9084/Y (AOI2B1X1M)                                     0.36      10.06 r
  U6996/Y (NOR2X1M)                                       0.21      10.27 f
  U9087/Y (AOI2B1X1M)                                     0.36      10.63 r
  U6085/Y (NOR2X1M)                                       0.21      10.84 f
  U9090/Y (AOI2B1X1M)                                     0.36      11.21 r
  U6086/Y (NOR2X1M)                                       0.21      11.42 f
  U9093/Y (AOI2B1X1M)                                     0.39      11.80 r
  U9096/Y (NOR2X2M)                                       0.15      11.95 f
  U9097/Y (AOI2B1X1M)                                     0.34      12.30 r
  U6087/Y (NOR2X1M)                                       0.21      12.50 f
  U9100/Y (AOI2B1X1M)                                     0.36      12.87 r
  U6997/Y (NOR2X1M)                                       0.21      13.08 f
  U9103/Y (AOI2B1X1M)                                     0.39      13.46 r
  U9106/Y (NOR2X2M)                                       0.15      13.61 f
  U9107/Y (AOI2B1X1M)                                     0.34      13.96 r
  U6088/Y (NOR2X1M)                                       0.21      14.17 f
  U9110/Y (AOI2B1X1M)                                     0.36      14.53 r
  U6089/Y (NOR2X1M)                                       0.21      14.74 f
  U9113/Y (AOI2B1X1M)                                     0.36      15.10 r
  U4707/Y (NOR2X1M)                                       0.21      15.31 f
  U9116/Y (AOI2B1X1M)                                     0.36      15.67 r
  U6998/Y (NOR2X1M)                                       0.21      15.88 f
  U9119/Y (AOI2B1X1M)                                     0.36      16.24 r
  U6090/Y (NOR2X1M)                                       0.21      16.45 f
  U9122/Y (AOI2B1X1M)                                     0.36      16.82 r
  U4727/Y (NAND2X1M)                                      0.30      17.11 f
  U9123/Y (OAI2B1X1M)                                     0.24      17.35 r
  U9126/Y (NOR2X2M)                                       0.18      17.53 f
  U9384/Y (AO21XLM)                                       0.47      18.01 f
  U4724/CO (ADDFX1M)                                      0.71      18.71 f
  U9129/Y (XOR3XLM)                                       0.43      19.14 r
  U9130/Y (XNOR3XLM)                                      0.54      19.68 r
  y3k_temp_reg[31]/D (DFFRQX2M)                           0.00      19.68 r
  data arrival time                                                 19.68

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             0.00      20.00
  y3k_temp_reg[31]/CK (DFFRQX2M)                          0.00      20.00 r
  library setup time                                     -0.30      19.70
  data required time                                                19.70
  --------------------------------------------------------------------------
  data required time                                                19.70
  data arrival time                                                -19.68
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


1
