Information: Running time_based power analysis... (PWR-601)
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 218510ns)

****************************************
Report : Time Based Power
Design : fir
Version: O-2018.06-SP1
Date   : Sun Sep 14 21:51:15 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
register                   0.0139 2.657e-03 4.350e-06    0.0166 (30.59%)  i
combinational              0.0229    0.0146 1.116e-05    0.0376 (69.41%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  =    0.0173   (31.95%)
  Cell Internal Power  =    0.0368   (68.02%)
  Cell Leakage Power   = 1.551e-05   ( 0.03%)
    Intrinsic Leakage  = 1.551e-05
    Gate Leakage       =    0.0000
                         ---------
Total Power            =    0.0541  (100.00%)

X Transition Power     = 9.260e-07
Glitching Power        =    0.0000

Peak Power             =    0.3872
Peak Time              =      1700

1
