 
****************************************
Report : area
Design : fir
Version: O-2018.06-SP1
Date   : Thu Sep  4 12:29:24 2025
****************************************

Library(s) Used:

    sc7_cl018g_base_rvt_ss_typical_max_1p62v_125c (File: /home/synopsys/syn/O-2018.06-SP1/libraries/CL018G/STD/TS02LB000-FB-00000-r8p0-03eac0/arm/tsmc/cl018g/sc7_base_rvt/r8p0/db/sc7_cl018g_base_rvt_ss_typical_max_1p62v_125c.db)

Number of ports:                          194
Number of nets:                         26536
Number of cells:                        20902
Number of combinational cells:          16075
Number of sequential cells:              4827
Number of macros/black boxes:               0
Number of buf/inv:                       3538
Number of references:                      93

Combinational area:             416047.479456
Buf/Inv area:                    23326.194843
Noncombinational area:          222529.625004
Macro/Black Box area:                0.000000
Net Interconnect area:               0.000000

Total cell area:                638577.104460
Total area:                     638577.104460
1
