 
****************************************
Report : area
Design : fir
Version: O-2018.06-SP1
Date   : Thu Sep  4 12:27:41 2025
****************************************

Library(s) Used:

    sc7_cl018g_base_rvt_ss_typical_max_1p62v_125c (File: /home/synopsys/syn/O-2018.06-SP1/libraries/CL018G/STD/TS02LB000-FB-00000-r8p0-03eac0/arm/tsmc/cl018g/sc7_base_rvt/r8p0/db/sc7_cl018g_base_rvt_ss_typical_max_1p62v_125c.db)

Number of ports:                          194
Number of nets:                         29139
Number of cells:                        23304
Number of combinational cells:          18058
Number of sequential cells:              5246
Number of macros/black boxes:               0
Number of buf/inv:                       3253
Number of references:                      96

Combinational area:             449370.615503
Buf/Inv area:                    21462.470072
Noncombinational area:          241853.971107
Macro/Black Box area:                0.000000
Net Interconnect area:               0.000000

Total cell area:                691224.586611
Total area:                     691224.586611
1
