Information: Running time_based power analysis... (PWR-601)
Information: The waveform options are:
		File name:	vcd.out
		File format:	out
		Time interval:	1ns
		Hierarchical level:	all

Information: Power analysis is running, please wait ...

Information: analysis is done for time window (0ns - 163890ns)

****************************************
Report : Time Based Power
Design : fir
Version: O-2018.06-SP1
Date   : Mon Sep 15 08:11:35 2025
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
register                   0.0208 4.381e-03 6.304e-06    0.0252 (31.22%)  i
combinational              0.0335    0.0220 1.538e-05    0.0555 (68.78%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  =    0.0264   (32.69%)
  Cell Internal Power  =    0.0543   (67.28%)
  Cell Leakage Power   = 2.169e-05   ( 0.03%)
    Intrinsic Leakage  = 2.169e-05
    Gate Leakage       =    0.0000
                         ---------
Total Power            =    0.0807  (100.00%)

X Transition Power     =    0.0000
Glitching Power        =    0.0000

Peak Power             =    0.5891
Peak Time              =     20160

1
