 
****************************************
Report : area
Design : fir
Version: O-2018.06-SP1
Date   : Sun Sep 14 22:00:42 2025
****************************************

Library(s) Used:

    sc7_cl018g_base_rvt_ss_typical_max_1p62v_125c (File: /home/synopsys/syn/O-2018.06-SP1/libraries/CL018G/STD/TS02LB000-FB-00000-r8p0-03eac0/arm/tsmc/cl018g/sc7_base_rvt/r8p0/db/sc7_cl018g_base_rvt_ss_typical_max_1p62v_125c.db)

Number of ports:                          258
Number of nets:                         38715
Number of cells:                        30909
Number of combinational cells:          23948
Number of sequential cells:              6961
Number of macros/black boxes:               0
Number of buf/inv:                       4810
Number of references:                      90

Combinational area:             595263.609137
Buf/Inv area:                    31696.492315
Noncombinational area:          320896.539570
Macro/Black Box area:                0.000000
Net Interconnect area:               0.000000

Total cell area:                916160.148706
Total area:                     916160.148706
1
