Information: Updating design information... (UID-85)
Warning: Design 'fir' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fir
Version: O-2018.06-SP1
Date   : Thu Sep  4 12:31:40 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss_typical_max_1p62v_125c   Library: sc7_cl018g_base_rvt_ss_typical_max_1p62v_125c
Wire Load Model Mode: top

  Startpoint: x8k_add_x8k_1_reg2_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: H0_H1_mult_reg_reg[0][31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fir                Small                 sc7_cl018g_base_rvt_ss_typical_max_1p62v_125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  x8k_add_x8k_1_reg2_reg[0]/CK (DFFRQX2M)                 0.00 #     0.00 r
  x8k_add_x8k_1_reg2_reg[0]/Q (DFFRQX2M)                  0.87       0.87 f
  U14667/Y (CLKINVX1M)                                    0.84       1.72 r
  U23741/Y (NAND4BBX4M)                                   0.39       2.10 f
  U23742/Y (NOR2X4M)                                      0.28       2.38 r
  U14635/Y (NAND2X2M)                                     0.25       2.63 f
  U16002/Y (NOR2X1M)                                      0.64       3.27 r
  U15770/Y (NAND2X1M)                                     0.53       3.80 f
  U20773/Y (NOR2X1M)                                      0.40       4.21 r
  U15755/Y (INVX1M)                                       0.23       4.44 f
  U15731/Y (NOR2X2M)                                      0.41       4.85 r
  U15704/Y (NAND2X1M)                                     0.51       5.36 f
  U16050/Y (NOR2X1M)                                      0.69       6.05 r
  U15655/Y (NAND2X1M)                                     0.57       6.62 f
  U18177/Y (NOR2X1M)                                      0.68       7.31 r
  U15587/Y (NAND2X3M)                                     0.34       7.65 f
  U14668/Y (CLKINVX1M)                                    0.49       8.14 r
  U15482/Y (NAND3X1M)                                     0.54       8.68 f
  U15412/Y (INVX1M)                                       0.62       9.30 r
  U16051/Y (OR2X1M)                                       0.45       9.74 r
  U15363/Y (INVX1M)                                       0.44      10.18 f
  U23801/Y (OAI21X1M)                                     0.57      10.75 r
  U18169/S (ADDFX1M)                                      0.75      11.49 f
  U19389/S (ADDFX1M)                                      0.62      12.12 r
  U15094/Y (INVX1M)                                       0.13      12.24 f
  U20399/CO (ADDFX1M)                                     0.61      12.85 f
  U20400/CO (ADDFX1M)                                     0.48      13.33 f
  U20401/CO (ADDFX1M)                                     0.48      13.82 f
  U20402/CO (ADDFX1M)                                     0.48      14.30 f
  U20403/CO (ADDFX1M)                                     0.48      14.78 f
  U20404/CO (ADDFX1M)                                     0.48      15.27 f
  U21591/CO (ADDFX1M)                                     0.48      15.75 f
  U16235/CO (ADDFX1M)                                     0.48      16.24 f
  U20405/CO (ADDFX1M)                                     0.48      16.72 f
  U17097/CO (ADDFX1M)                                     0.48      17.20 f
  U17098/CO (ADDFX1M)                                     0.48      17.69 f
  U20406/CO (ADDFX1M)                                     0.48      18.17 f
  U20407/CO (ADDFX1M)                                     0.48      18.65 f
  U20408/CO (ADDFX1M)                                     0.49      19.15 f
  U23852/Y (XOR3XLM)                                      0.55      19.70 r
  H0_H1_mult_reg_reg[0][31]/D (DFFRQX2M)                  0.00      19.70 r
  data arrival time                                                 19.70

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             0.00      20.00
  H0_H1_mult_reg_reg[0][31]/CK (DFFRQX2M)                 0.00      20.00 r
  library setup time                                     -0.30      19.70
  data required time                                                19.70
  --------------------------------------------------------------------------
  data required time                                                19.70
  data arrival time                                                -19.70
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
