Information: Updating design information... (UID-85)
Warning: Design 'fir' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fir
Version: O-2018.06-SP1
Date   : Thu Sep  4 12:06:47 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss_typical_max_1p62v_125c   Library: sc7_cl018g_base_rvt_ss_typical_max_1p62v_125c
Wire Load Model Mode: top

  Startpoint: x2k_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: H0_mult_reg_reg[2][30]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fir                Small                 sc7_cl018g_base_rvt_ss_typical_max_1p62v_125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  x2k_reg_reg[1]/CK (DFFRQX2M)             0.00 #     0.00 r
  x2k_reg_reg[1]/Q (DFFRQX2M)              0.79       0.79 f
  U7892/Y (CLKINVX4M)                      0.50       1.29 r
  U7896/Y (NAND4X4M)                       0.41       1.70 f
  U5801/Y (NOR2X2M)                        0.61       2.31 r
  U5787/Y (NAND2X2M)                       0.49       2.79 f
  U5778/Y (NOR2X4M)                        0.42       3.21 r
  U5761/Y (NAND2X2M)                       0.30       3.51 f
  U5755/Y (NOR2X2M)                        0.31       3.82 r
  U5743/Y (AO21X2M)                        0.99       4.81 r
  U7816/Y (INVX2M)                         0.89       5.69 f
  U7912/Y (AOI22X1M)                       0.67       6.36 r
  U5682/Y (NOR2X2M)                        0.36       6.72 f
  U5674/Y (NAND2X2M)                       0.41       7.13 r
  U7601/Y (NOR2X2M)                        0.47       7.59 f
  U5607/Y (NAND2X2M)                       0.53       8.12 r
  U5575/Y (NAND2X2M)                       1.14       9.26 f
  U7598/Y (INVX4M)                         2.09      11.36 r
  U5493/Y (NAND2X1M)                       0.78      12.14 f
  U8132/Y (OAI21X1M)                       0.36      12.50 r
  U5396/Y (INVX1M)                         0.28      12.77 f
  U6583/Y (AOI222XLM)                      0.83      13.60 r
  U5292/S (ADDFX1M)                        0.58      14.18 f
  U8134/Y (INVX1M)                         0.20      14.38 r
  U5180/Y (NAND2X1M)                       0.23      14.61 f
  U5152/Y (INVX1M)                         0.17      14.78 r
  U6253/Y (AOI21X1M)                       0.16      14.94 f
  U7001/Y (OAI21X1M)                       0.41      15.35 r
  U6255/Y (AOI21X1M)                       0.35      15.71 f
  U7802/Y (OAI21X1M)                       0.41      16.12 r
  U5943/Y (AOI21X1M)                       0.39      16.51 f
  U5074/Y (OAI21X3M)                       0.32      16.83 r
  U6258/Y (AOI21X1M)                       0.31      17.14 f
  U6260/Y (OAI21X1M)                       0.41      17.54 r
  U6263/Y (AOI21X1M)                       0.35      17.89 f
  U6266/Y (OAI21X1M)                       0.40      18.29 r
  U7632/Y (AO21XLM)                        0.38      18.67 r
  U5042/CO (ADDFX1M)                       0.38      19.05 r
  U5037/CO (ADDFX1M)                       0.38      19.43 r
  U7339/Y (XOR2X1M)                        0.21      19.64 r
  H0_mult_reg_reg[2][30]/D (DFFRQX2M)      0.00      19.64 r
  data arrival time                                  19.64

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  H0_mult_reg_reg[2][30]/CK (DFFRQX2M)     0.00      20.00 r
  library setup time                      -0.35      19.65
  data required time                                 19.65
  -----------------------------------------------------------
  data required time                                 19.65
  data arrival time                                 -19.64
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
