 
****************************************
Report : area
Design : fir
Version: O-2018.06-SP1
Date   : Thu Sep  4 12:06:47 2025
****************************************

Library(s) Used:

    sc7_cl018g_base_rvt_ss_typical_max_1p62v_125c (File: /home/synopsys/syn/O-2018.06-SP1/libraries/CL018G/STD/TS02LB000-FB-00000-r8p0-03eac0/arm/tsmc/cl018g/sc7_base_rvt/r8p0/db/sc7_cl018g_base_rvt_ss_typical_max_1p62v_125c.db)

Number of ports:                           66
Number of nets:                         11263
Number of cells:                         9100
Number of combinational cells:           7055
Number of sequential cells:              2045
Number of macros/black boxes:               0
Number of buf/inv:                        917
Number of references:                      91

Combinational area:             173177.134325
Buf/Inv area:                     6087.289507
Noncombinational area:           94343.112461
Macro/Black Box area:                0.000000
Net Interconnect area:               0.000000

Total cell area:                267520.246786
Total area:                     267520.246786
1
